    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h1 class="intro-text text-center">Expats <strong>Integrate</strong></h2>
                    <h2 class="intro-text text-center">Five Reasons Why Capoeira Helps Expats Integrate
		      <br />
		      <img src="http://www.munair.com/images/headshot.png" width="50px" height="50px" alt="Instrutor Zumbi"> via <a href="http://www.zumbicdo.com/" target="_new" title="Posts by Zumbi CDO" rel="author">Instrutor Zumbi</a> on 11/1/2015
		    </h2>
                    <hr>
                    <hr class="visible-xs">
                    <p> Expats often arrive in Korea and feel isolated within weeks. They feel cut out of mainstream society and opportunities to grow and progress. It doesn’t matter whether the expats are English teachers or business consultants for Samsung with Wharton MBAs. All expats are immediately thrown into a battle against a shrinking social circle and opportunities for genuine bonding. </p>
	      	    <p> Having survived six years in Korea, I am acutely aware that I would never have been able to do it without the help of <a href="http://www.facebook.com/cdoseoul" target="_new">my Capoeira group</a>. Here are five reasons why Capoeira helps expats integrate into Korea. </p>
		</div>
                <div class="col-lg-4">
	      	    <h5>Identity</h5><hr>
              	    <p> Capoeira is a community-oriented art. Each Capoeira group has a certain identity that its members embrace. Some Capoeira groups want to build a community of great fighters that regularly challenge each other and fight ferociously to sharpen reaction times or improve their ability to do combat with other martial artists. Other Capoeira groups focus on efficiency of movement. Yet others focus on preserving a cultural heritage that survived centuries of oppression. Irrespective of the focus of an individual Capoeira group, group members rally round each other to ensure that the organisation's goals are met. That is why Capoeiristas identify with a group and think less about the differences within the group. </p>
		</div>
                <div class="col-lg-4">
	      	    <h5>Inclusivity</h5><hr>
              	    <p> Capoeira was practiced by people that were denied the rights of regular citizens. Consequently, Capoeiristas go out of their way to be inclusive as they know how terrible it is to be excluded from society. Consequently, members are actively working on breaking down cultural and language barriers. For example, in our Capoeira group, expats are encouraged to learn Korean to help bond with the Korean members of the group and vice-versa. Taking the time to study another language and open your mind to another culture that is very foreign to yours is challenging. Yet, since all members of the group are burdened with over coming language and cultural issues, it immediately becomes something everyone forms strong bonds over. </p>
		</div>
                <div class="col-lg-4">
	      	    <h5>Diversity</h5><hr>
              	    <p> Capoeira values diversity of thought and behaviour. Capoeira is a form of bodily expression where the individual becomes an artist, and the roda where he or she plays Capoeira becomes the canvas. Capoeiristas are addicted to expressions of beauty, skill, and especially creativity. They love nothing more than seeing something new unfold in the theatre of the roda. Consequently, Capoeira values the individual and what they bring to the community, irrespective of background. </p>
		</div>
                <div class="col-lg-6">
	      	    <h5>Fellowship</h5><hr>
              	    <p> Capoeiristas take time out of their busy schedules to bond with each other. They actively seek out any occasion to be with each other. This often gives Capoeira a cultish feel. However, once you try Capoeira you’ll begin to notice that members of the community simply like spending time with each other and joyfully organise events, tours, birthday parties, and other social occasions to be able to connect more deeply. </p>
		</div>
                <div class="col-lg-6">
	      	    <h5>Recognition</h5><hr>
              	    <p> Capoeira gives feedback right away. The minute you step up to add value to the group, the minute you get recognition. Capoeira groups rapidly embrace people from all walks of life that want to improve the group in some aspect. There are many ways to contribute. You can help by planning events or opening your home for a potluck. Even training every class or putting all your energy / passion into making your movement perfect for rodas will never go unnoticed. Almost any action with the purpose of making the group a better Capoeira community is celebrated. </p>
		</div>
            </div>
        </div>
        <div class="row">
            <div class="box">
                <div class="col-lg-12">
		    <div class="fb-comments fb_iframe_widget fb_iframe_widget_fluid" data-href="http://www.cdoseoul.com/expatsintegrate" data-width="100%" data-numposts="5" data-colorscheme="light" fb-xfbml-state="rendered"><span style="height: 325px; width: 100%;"><iframe id="f340706014" name="f289f8f65" scrolling="no" title="Facebook Social Plugin" class="fb_ltr" src="https://www.facebook.com/plugins/comments.php?api_key=117816624962002&amp;channel_url=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter%2F6Dg4oLkBbYq.js%3Fversion%3D41%23cb%3Df1f7b28784%26domain%3Dwww.cdoseoul.com%26origin%3Dhttp%253A%252F%252Fwww.cdoseoul.com%252Ff32009effc%26relation%3Dparent.parent&amp;colorscheme=light&amp;href=http%3A%2F%2Fwww.cdoseoul.com%2Fexpatsintegrate&amp;locale=en_US&amp;numposts=5&amp;sdk=joey&amp;skin=light&amp;version=v2.1&amp;width=100%25" style="border: none; overflow: hidden; height: 325px; width: 100%;"></iframe></span></div>
		</div>
            </div>
        </div>

    </div>
    <!-- /.container -->
